<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="正则表达式1234567891011用户名：2-30个字符，支持中文、数字、字母、“_”、减号。/^([\u4e00-\u9fa5]|[0-9a-zA-Z_-])&amp;#123;2,30&amp;#125;$/密码：6-12位字母和数字组合/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]&amp;#123;6,12&amp;#125;$/;邮箱：/^\w[-\w.+]*@([A-Za-z0-9][">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识备忘">
<meta property="og:url" content="http://yoursite.com/2017/07/16/前端知识备忘/index.html">
<meta property="og:site_name" content="Xiao丶メ北er╮">
<meta property="og:description" content="正则表达式1234567891011用户名：2-30个字符，支持中文、数字、字母、“_”、减号。/^([\u4e00-\u9fa5]|[0-9a-zA-Z_-])&amp;#123;2,30&amp;#125;$/密码：6-12位字母和数字组合/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]&amp;#123;6,12&amp;#125;$/;邮箱：/^\w[-\w.+]*@([A-Za-z0-9][">
<meta property="og:updated_time" content="2017-08-06T10:52:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识备忘">
<meta name="twitter:description" content="正则表达式1234567891011用户名：2-30个字符，支持中文、数字、字母、“_”、减号。/^([\u4e00-\u9fa5]|[0-9a-zA-Z_-])&amp;#123;2,30&amp;#125;$/密码：6-12位字母和数字组合/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]&amp;#123;6,12&amp;#125;$/;邮箱：/^\w[-\w.+]*@([A-Za-z0-9][">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/前端知识备忘/"/>





  <title> 前端知识备忘 | Xiao丶メ北er╮ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao丶メ北er╮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/前端知识备忘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaobei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao丶メ北er╮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端知识备忘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T13:13:17+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">用户名：2-30个字符，支持中文、数字、字母、“_”、减号。</div><div class="line">/^([\u4e00-\u9fa5]|[0-9a-zA-Z_-])&#123;2,30&#125;$/</div><div class="line"></div><div class="line">密码：6-12位字母和数字组合</div><div class="line">/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]&#123;6,12&#125;$/;</div><div class="line"></div><div class="line">邮箱：</div><div class="line">/^\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]&#123;2,14&#125;$/;</div><div class="line"></div><div class="line">手机：</div><div class="line">/^1\d&#123;10&#125;$/;</div></pre></td></tr></table></figure>
<h1 id="H5微场景"><a href="#H5微场景" class="headerlink" title="H5微场景"></a>H5微场景</h1><ul>
<li><a href="http://www.eqxiu.com/" target="_blank" rel="external">企业秀</a></li>
<li><a href="http://maka.im/" target="_blank" rel="external">mamk</a></li>
</ul>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">readonly 表示此域的值不可修改，仅可与 type=&quot;text&quot; 配合使用，可复制，可选择,可以接收焦点，后台会接收到传值. </div><div class="line">&lt;input type=&quot;text&quot; readonly=&quot;readonly&quot; /&gt;</div></pre></td></tr></table></figure>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">CommonJS，AMD，CMD区别</div><div class="line"></div><div class="line">CommonJS</div><div class="line">CommonJs 是服务器端模块的规范，Node.js采用了这个规范。 </div><div class="line"></div><div class="line">根据CommonJS规范，一个单独的文件就是一个模块。加载模块使用require方法，该方法读取一个文件并执行，最后返回文件内部的exports对象。</div><div class="line"></div><div class="line">AMD((Asynchromous Module Definition) </div><div class="line"></div><div class="line">AMD 是 RequireJS 在推广过程中对模块定义的规范化产出 </div><div class="line"></div><div class="line">AMD异步加载模块。它的模块支持对象 函数 构造器 字符串 JSON等各种类型的模块。 </div><div class="line"></div><div class="line">CMD </div><div class="line"></div><div class="line">CMD是SeaJS 在推广过程中对模块定义的规范化产出 </div><div class="line"></div><div class="line">CMD和AMD的区别有以下几点： </div><div class="line"></div><div class="line">1.对于依赖的模块AMD是提前执行，CMD是延迟执行。不过RequireJS从2.0开始，也改成可以延迟执行（根据写法不同，处理方式不通过）。</div></pre></td></tr></table></figure>
<h1 id="循环对象"><a href="#循环对象" class="headerlink" title="循环对象"></a>循环对象</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var man =&#123;hands:2,legs:2,heads:1&#125;;</div><div class="line">for(var i in man)&#123;</div><div class="line">     console.log(i,&quot;:&quot;,man[i]);</div><div class="line">&#125;</div><div class="line">//输出结果为</div><div class="line">hands : 2</div><div class="line">legs : 2</div><div class="line">heads : 1</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">窗口弹框(&apos;提示信息&apos;,值);</div><div class="line">window.prompt(&quot;Copy to clipboard: Ctrl+C, Enter&quot;, data.id);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">JSON.parse</div><div class="line">parse用于从一个字符串中解析出json对象,如</div><div class="line">var str = &apos;&#123;&quot;name&quot;:&quot;huangxiaojian&quot;,&quot;age&quot;:&quot;23&quot;&#125;&apos;</div><div class="line"></div><div class="line">结果：</div><div class="line"></div><div class="line">JSON.parse(str)</div><div class="line"></div><div class="line">Object</div><div class="line"></div><div class="line">age: &quot;23&quot;</div><div class="line">name: &quot;huangxiaojian&quot;</div><div class="line">__proto__: Object</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">window.open 弹框显示</div><div class="line"></div><div class="line"> $(&apos;.look-btn&apos;).click(function () &#123;</div><div class="line">    var innerWidth = window.innerWidth / 2 - 200;</div><div class="line">    var innerHeight = window.innerHeight / 2 - 300;</div><div class="line"></div><div class="line">    window.open(&apos;/document/article/detail/&apos; + params.id, &apos;&apos;, &apos;width=400,height=600,top=&apos; + innerHeight + &apos;,left=&apos; + innerWidth);</div></pre></td></tr></table></figure>
<p>filter() 过滤函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(&apos;li&apos;).filter(&apos;:even&apos;).css(&apos;background-color&apos;, &apos;red&apos;);</div><div class="line">将项目 1, 3, 5 的背景设置为红色</div></pre></td></tr></table></figure>
<p>下标0开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">slice() 把匹配元素集合缩减为指定的指数范围的子集。</div><div class="line">&lt;ul&gt;</div><div class="line">  &lt;li&gt;list item 1&lt;/li&gt;</div><div class="line">  &lt;li&gt;list item 2&lt;/li&gt;</div><div class="line">  &lt;li&gt;list item 3&lt;/li&gt;</div><div class="line">  &lt;li&gt;list item 4&lt;/li&gt;</div><div class="line">  &lt;li&gt;list item 5&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">$(&apos;li&apos;).slice(-1).css(&apos;background-color&apos;, &apos;red&apos;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h1 id="toFixed"><a href="#toFixed" class="headerlink" title="toFixed"></a>toFixed</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">四舍五入取两位小数点</div><div class="line">var loaded = e.delegatedEvent[&apos;loaded&apos;];</div><div class="line">var total = e.delegatedEvent[&apos;total&apos;];</div><div class="line"></div><div class="line">$(&apos;.progress-bar&apos;).html((Number(loaded / total * 100)).toFixed(2) + &apos;%&apos;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">substr() 方法可在字符串中抽取从 start 下标开始的指定数目的字符。</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"></div><div class="line">var str=&quot;Hello world!&quot;</div><div class="line">document.write(str.substr(3,7))</div><div class="line"></div><div class="line">&lt;/script&gt; </div><div class="line"></div><div class="line">lo worl</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">split() 方法用于把一个字符串分割成字符串数组。</div><div class="line">document.write(str.split(&quot; &quot;,3))</div><div class="line"></div><div class="line">reverse() 方法用于颠倒数组中元素的顺序。</div><div class="line"></div><div class="line">join() 方法用于把数组中的所有元素放入一个字符串。   </div><div class="line">document.write(arr.join())    `George,John,Thomas</div></pre></td></tr></table></figure>
<h1 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">concat() 数组合并</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"></div><div class="line">var arr = new Array(3)</div><div class="line">arr[0] = &quot;George&quot;</div><div class="line">arr[1] = &quot;John&quot;</div><div class="line">arr[2] = &quot;Thomas&quot;</div><div class="line"></div><div class="line">var arr2 = new Array(3)</div><div class="line">arr2[0] = &quot;James&quot;</div><div class="line">arr2[1] = &quot;Adrew&quot;</div><div class="line">arr2[2] = &quot;Martin&quot;</div><div class="line"></div><div class="line">document.write(arr.concat(arr2))</div><div class="line">输出值：George,John,Thomas,James,Adrew,Martin</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line"></div><div class="line">----------------</div><div class="line">sort() 数组排序</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"></div><div class="line">function sortNumber(a, b)</div><div class="line">&#123;</div><div class="line">return a - b</div><div class="line">&#125;</div><div class="line"></div><div class="line">var arr = new Array(6)</div><div class="line">arr[0] = &quot;10&quot;</div><div class="line">arr[1] = &quot;5&quot;</div><div class="line">arr[2] = &quot;40&quot;</div><div class="line">arr[3] = &quot;25&quot;</div><div class="line">arr[4] = &quot;1000&quot;</div><div class="line">arr[5] = &quot;1&quot;</div><div class="line"></div><div class="line">document.write(arr + &quot;&lt;br /&gt;&quot;)</div><div class="line">document.write(arr.sort(sortNumber))</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line">输出值：1,5,10,25,40,1000</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Math（算数）对象</div><div class="line">round() 对一个数进行四舍五入。</div><div class="line">document.write(Math.round(4.7))   `5</div><div class="line"></div><div class="line">Math 对象的 random() 方法来返回一个介于 0 和 1 之间的随机数：</div><div class="line">document.write(Math.random())		`0.9370844220218102</div><div class="line"></div><div class="line">Math 对象的 floor() 方法和 random() 来返回一个介于 0 和 10 之间的随机数：</div><div class="line">document.write(Math.floor(Math.random()*(10-0)+1)+0)   `3</div><div class="line"></div><div class="line">注意：</div><div class="line">1. 从1开始 至 任意值parseInt(Math.random()*上限+1);</div><div class="line">2. 从任意值开始 至 任意值parseInt(Math.random()*(上限-下限+1)+下限);</div></pre></td></tr></table></figure>
<h1 id="组件格式"><a href="#组件格式" class="headerlink" title="组件格式"></a>组件格式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">无参的格式为：</div><div class="line">(function($)&#123;</div><div class="line">     $.fn.extend(&#123;</div><div class="line">         myPlugName:function()&#123;&lt;!--myPlugName你的插件的名字，根据自己的情况来命名--&gt;</div><div class="line">             //dosomethings</div><div class="line">         &#125;);    </div><div class="line">     &#125;</div><div class="line">     &#125;);    </div><div class="line">&#125;)(jQuery);</div><div class="line"></div><div class="line">例子：</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">(function($)&#123;</div><div class="line">    $.fn.extend(&#123;</div><div class="line">        myPlugName:function()&#123;</div><div class="line">            $(this).click(function()&#123;</div><div class="line">                alert($(this).val());    </div><div class="line">            &#125;);    </div><div class="line">        &#125;</div><div class="line">    &#125;);    </div><div class="line">&#125;)(jQuery);</div><div class="line">&lt;/script&gt;       </div><div class="line">&lt;body&gt;</div><div class="line">	&lt;input type=&quot;button&quot; value=&quot;点击我&quot; id=&quot;btn&quot; /&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">      $(&quot;#btn&quot;).myPlugName();</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">带参数的jquery插件</div><div class="line">(function($)&#123;</div><div class="line">    $.fn.hilight=function(options)&#123;</div><div class="line">        var defaults=&#123;</div><div class="line">            foreground:&apos;red&apos;,</div><div class="line">            background:&apos;yellow&apos;    </div><div class="line">        &#125;;</div><div class="line">        var opts = $.extend(defaults,options);</div><div class="line">        //dosomethings</div><div class="line">    &#125;;</div><div class="line">&#125;)(jQuery);</div><div class="line"></div><div class="line">例子：</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    (function($)&#123;</div><div class="line">        $.fn.hilight=function(options)&#123;</div><div class="line">            var defaults=&#123;</div><div class="line">                foreground:&apos;red&apos;,</div><div class="line">                background:&apos;yellow&apos;    </div><div class="line">            &#125;;</div><div class="line">            var opts = $.extend(defaults,options);</div><div class="line">            $(this).css(&quot;background-color&quot;,opts.background);</div><div class="line">            $(this).css(&quot;color&quot;,opts.foreground);</div><div class="line">        &#125;;</div><div class="line">    &#125;)(jQuery);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=&quot;myDiv&quot;&gt;This is a Params JQuery!&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    $(&quot;#myDiv&quot;).hilight(&#123;foreground:&apos;blue&apos;&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">只能输入数字，用正则判断</div><div class="line">$(document).on(&apos;keyup&apos;, &apos;input[name=&quot;provider_project_products[num][]&quot;]&apos;, function () &#123;</div><div class="line">	var pattern = /\D/g;</div><div class="line">	var str = $(this).val();</div><div class="line">	var date = str.replace(pattern, &apos;&apos;);</div><div class="line">	$(this).val(date);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="手机触摸判断方向"><a href="#手机触摸判断方向" class="headerlink" title="手机触摸判断方向"></a>手机触摸判断方向</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">var startX, startY, moveEndX, moveEndY, X, Y;</div><div class="line"></div><div class="line">$(&quot;body&quot;).on(&quot;touchstart&quot;, function (e) &#123;</div><div class="line">    // 判断默认行为是否可以被禁用</div><div class="line">    if (e.cancelable) &#123;</div><div class="line">        // 判断默认行为是否已经被禁用</div><div class="line">        if (!e.defaultPrevented) &#123;</div><div class="line">            e.preventDefault();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    startX = e.touches[0].pageX;</div><div class="line">    startY = e.touches[0].pageY;</div><div class="line"></div><div class="line">&#125;);</div><div class="line">$(&quot;body&quot;).on(&quot;touchend&quot;, function (e) &#123;</div><div class="line">    // 判断默认行为是否可以被禁用</div><div class="line">    if (e.cancelable) &#123;</div><div class="line">        // 判断默认行为是否已经被禁用</div><div class="line">        if (!e.defaultPrevented) &#123;</div><div class="line">            e.preventDefault();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    moveEndX = e.changedTouches[0].pageX;</div><div class="line">    moveEndY = e.changedTouches[0].pageY;</div><div class="line">        X = moveEndX - startX,</div><div class="line">        Y = moveEndY - startY;</div><div class="line">    //左滑</div><div class="line">    if (X &gt; 0) &#123;</div><div class="line">        alert(&apos;右滑&apos;);</div><div class="line">    &#125;</div><div class="line">    //右滑</div><div class="line">    else if (X &lt; 0) &#123;</div><div class="line">         alert(&apos;左滑&apos;);</div><div class="line">    &#125;</div><div class="line">    //下滑</div><div class="line">    else if (Y &gt; 0) &#123;</div><div class="line">         alert(&apos;下滑&apos;);</div><div class="line">    &#125;</div><div class="line">    //上滑</div><div class="line">    else if (Y &lt; 0) &#123;</div><div class="line">         alert(&apos;上滑&apos;);</div><div class="line">    &#125;</div><div class="line">    //单击</div><div class="line">    else &#123;</div><div class="line">         alert(&apos;单击&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><ul>
<li><a href="https://juejin.im/entry/5781b8db0a2b58005765e628" target="_blank" rel="external">前端开发面试题</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">不兼容IE8以下</div><div class="line">图片定义，可以居中</div><div class="line">position: absolute;</div><div class="line">top: 50%;</div><div class="line">left: 50%;</div><div class="line">-webkit-transform: translate(-50%,-50%);</div><div class="line">-moz-transform: translate(-50%,-50%);</div><div class="line">transform: translate(-50%,-50%);</div><div class="line"></div><div class="line">兼容IE8</div><div class="line">position: absolute;</div><div class="line">top: 0;</div><div class="line">right: 0;</div><div class="line">bottom: 0;</div><div class="line">left: 0;</div><div class="line">margin: auto;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">css3 列表排列</div><div class="line">display: flex;</div><div class="line">flex-wrap: wrap;</div><div class="line">justify-content: space-between;</div><div class="line">     </div><div class="line">显示省略号</div><div class="line">overflow: hidden;</div><div class="line">text-overflow:ellipsis;</div><div class="line">white-space: nowrap;</div><div class="line"></div><div class="line">多行文本溢出显示省略号</div><div class="line">display: -webkit-box;</div><div class="line">-webkit-box-orient: vertical;</div><div class="line">-webkit-line-clamp: 3;</div><div class="line">overflow: hidden;</div><div class="line"></div><div class="line">自动转行、换行</div><div class="line">word-wrap:break-word</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,</div><div class="line">* 可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">* 三角形的绘制</div><div class="line">#demo &#123;</div><div class="line">  width: 0;</div><div class="line">  height: 0;</div><div class="line">  border-width: 20px;</div><div class="line">  border-style: solid;</div><div class="line">  border-color: transparent transparent red transparent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="CSS3新增伪类有那些？"><a href="#CSS3新增伪类有那些？" class="headerlink" title="CSS3新增伪类有那些？"></a>CSS3新增伪类有那些？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> 举例：</div><div class="line">   p:first-of-type 选择属于其父元素的首个 </div><div class="line">元素的每个 </div><div class="line"></div><div class="line">元素。</div><div class="line">   p:last-of-type  选择属于其父元素的最后 </div><div class="line"></div><div class="line">元素的每个 </div><div class="line"></div><div class="line">元素。</div><div class="line">   p:only-of-type  选择属于其父元素唯一的 </div><div class="line"></div><div class="line">元素的每个 </div><div class="line"></div><div class="line">元素。</div><div class="line">   p:only-child        选择属于其父元素的唯一子元素的每个 </div><div class="line"></div><div class="line">元素。</div><div class="line">   p:nth-child(2)  选择属于其父元素的第二个子元素的每个 </div><div class="line"></div><div class="line">元素。</div><div class="line"></div><div class="line">   :after          在元素之前添加内容,也可以用来做清除浮动。</div><div class="line">   :before         在元素之后添加内容</div><div class="line">   :enabled        </div><div class="line">   :disabled       控制表单控件的禁用状态。</div><div class="line">   :checked        单选框或复选框被选中。</div></pre></td></tr></table></figure>
<h1 id="初始化CSS样式"><a href="#初始化CSS样式" class="headerlink" title="初始化CSS样式"></a>初始化CSS样式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">淘宝的样式初始化代码：</div><div class="line">body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td &#123; margin:0; padding:0; &#125;</div><div class="line">body, button, input, select, textarea &#123; font:12px/1.5tahoma, arial, \5b8b\4f53; &#125;</div><div class="line">h1, h2, h3, h4, h5, h6&#123; font-size:100%; &#125;</div><div class="line">address, cite, dfn, em, var &#123; font-style:normal; &#125;</div><div class="line">code, kbd, pre, samp &#123; font-family:couriernew, courier, monospace; &#125;</div><div class="line">small&#123; font-size:12px; &#125;</div><div class="line">ul, ol &#123; list-style:none; &#125;</div><div class="line">a &#123; text-decoration:none; &#125;</div><div class="line">a:hover &#123; text-decoration:underline; &#125;</div><div class="line">sup &#123; vertical-align:text-top; &#125;</div><div class="line">sub&#123; vertical-align:text-bottom; &#125;</div><div class="line">legend &#123; color:#000; &#125;</div><div class="line">fieldset, img &#123; border:0; &#125;</div><div class="line">button, input, select, textarea &#123; font-size:100%; &#125;</div><div class="line">table &#123; border-collapse:collapse; border-spacing:0; &#125;</div></pre></td></tr></table></figure>
<ul>
<li>清除浮动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.clearfix:after &#123;content:&quot;\200B&quot;; display:block; height:0; clear:both; &#125; </div><div class="line">.clearfix &#123; *zoom:1; &#125;.  //是在处理兼容性问题</div></pre></td></tr></table></figure>
<ul>
<li>去掉chrome记住密码后自动填充表单的黄色背景</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">情景一：input文本框是纯色背景的</div><div class="line">可以对input:-webkit-autofill使用足够大的纯色内阴影来覆盖input输入框的黄色背景；如：</div><div class="line">input:-webkit-autofill &#123;</div><div class="line">-webkit-box-shadow: 0 0 0px 1000px white inset;</div><div class="line">border: 1px solid #CCC!important;</div><div class="line"></div><div class="line">如果你有使用圆角等属性，或者发现输入框的长度高度不太对，可以对其进行调整，除了chrome默认定义的background-color，background-image，color不能用!important提升其优先级以外，其他的属性均可使用!important提升其优先级，如：</div><div class="line">input:-webkit-autofill &#123;</div><div class="line">	-webkit-box-shadow: 0 0 0px 1000px white inset;</div><div class="line">	border: 1px solid #CCC!important;</div><div class="line">	height: 27px!important;</div><div class="line">	line-height: 27px!important;</div><div class="line">	border-radius: 0 4px 4px 0;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">情景二：input文本框是使用图片背景的</div><div class="line">1、如果你的图片背景不太复杂，只有一些简单的内阴影，那个人觉得完全可以使用上面介绍的方法用足够大的纯色内阴影去覆盖掉黄色背景，此时只不过是没有了原来的内阴影效果罢了。</div><div class="line"></div><div class="line">2、如果你实在想留住原来的内阴影效果，那就只能牺牲chrome自动填充表单的功能，使用js去实现，例如：</div><div class="line"></div><div class="line">$(function() &#123;</div><div class="line">if (navigator.userAgent.toLowerCase().indexOf(&quot;chrome&quot;) &gt;= 0) &#123;</div><div class="line">	$(window).load(function()&#123;</div><div class="line">		$(&apos;ul input:not(input[type=submit])&apos;).each(function()&#123;</div><div class="line">			var outHtml = this.outerHTML;</div><div class="line">			$(this).append(outHtml);</div><div class="line">			&#125;);</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>::before 和 :after中双冒号和单冒号 有什么区别？解释一下这2个伪元素的作用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">伪元素由双冒号和伪元素名称组成.对于CSS2之前已有的伪元素，</div><div class="line">不过浏览器需要同时支持旧的已经存在的伪元素写法，比如:first-line、:first-letter、:before、:after等，而新的在CSS3中引入的伪元素则不允许再支持旧的单冒号的写法。</div><div class="line">比如:before，单冒号和双冒号的写法::before作用是一样的。</div></pre></td></tr></table></figure>
<ul>
<li>怎么让Chrome支持小于12px 的文字？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body,p&#123; margin:0; padding:0&#125; p&#123;font-size:10px;&#125; span&#123;-webkit-transform:scale(0.8); display:inline-block&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- 让页面里的字体变清晰，变细用CSS怎么做？（-webkit-font-smoothing: antialiased;）</div><div class="line"></div><div class="line">- font-style属性可以让它赋值为“oblique” oblique是什么意思？</div><div class="line"></div><div class="line">…让一种字体标识为斜体(oblique)，如果没有这种格式，就使用italic字体。”</div></pre></td></tr></table></figure>
<h1 id="阻止右边框内的事件流"><a href="#阻止右边框内的事件流" class="headerlink" title="阻止右边框内的事件流"></a>阻止右边框内的事件流</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(&apos;.feedback_box&apos;).click(function (event) &#123;</div><div class="line">    var event = event || window.event;</div><div class="line">    event.stopPropagation();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="对设置或移除被选元素的一个或多个类进行切换。"><a href="#对设置或移除被选元素的一个或多个类进行切换。" class="headerlink" title="对设置或移除被选元素的一个或多个类进行切换。"></a>对设置或移除被选元素的一个或多个类进行切换。</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">单个属性切换</div><div class="line">$(&quot;.more-info&quot;).click(function (event) &#123;</div><div class="line">    event.preventDefault();</div><div class="line">    $(this).toggleClass(&quot;active&quot;).siblings().removeClass(&apos;active&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(&quot;.supplice a&quot;).click(function (event) &#123;</div><div class="line">    event.preventDefault();</div><div class="line">    $(this).addClass(&quot;active&quot;).siblings().removeClass(&apos;active&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>覆盖chrome默认填充的黄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">input:-webkit-autofill &#123;</div><div class="line">-webkit-text-fill-color: $gray-96;</div><div class="line">@include box-shadow(0 0 0px 1000px $main-border-color inset);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">媒体查询</div><div class="line">max-device-width是设备整个显示区域的宽度，例如，真实的设备屏幕宽度。</div><div class="line">@media (min-device-width: 321px) and (max-device-width: 375px) &#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">max-width是目标显示区域的宽度，例如，浏览器宽度。</div><div class="line">@media screen and (min-width:600px) and (max-width:900px)&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/常用命令备忘/" rel="next" title="常用命令备忘">
                <i class="fa fa-chevron-left"></i> 常用命令备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiaobei" />
          <p class="site-author-name" itemprop="name">xiaobei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H5微场景"><span class="nav-number">2.</span> <span class="nav-text">H5微场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">4.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环对象"><span class="nav-number">5.</span> <span class="nav-text">循环对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toFixed"><span class="nav-number">6.</span> <span class="nav-text">toFixed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组的操作"><span class="nav-number">7.</span> <span class="nav-text">数组的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件格式"><span class="nav-number">8.</span> <span class="nav-text">组件格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机触摸判断方向"><span class="nav-number">9.</span> <span class="nav-text">手机触摸判断方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">10.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3新增伪类有那些？"><span class="nav-number">11.</span> <span class="nav-text">CSS3新增伪类有那些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化CSS样式"><span class="nav-number">12.</span> <span class="nav-text">初始化CSS样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻止右边框内的事件流"><span class="nav-number">13.</span> <span class="nav-text">阻止右边框内的事件流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对设置或移除被选元素的一个或多个类进行切换。"><span class="nav-number">14.</span> <span class="nav-text">对设置或移除被选元素的一个或多个类进行切换。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaobei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  <a target="_blank" href="https://github.com/xiaobei-wang/xiaobei-wang.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</script>
</body>
</html>
